(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/panthenol/GitHub/WorkshopNarrativeDesign/frameworks/CYOA_twine/EasyTwine/EasyTwine.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThis project is a small example of a digital ''Choose Your Own Adventure (CYOA)''. Rather intended as a tutorial for //Twine (1.4.2)// and as an exercise in ''Narrative Design & Interactive Writing'' than as a game.\u000a\u000a----\u000a\u000a!EasyTwine\u000a!!An exercise in Narrative Design\u000a\u000a''Write / author / design'' an interactive story with the help of the here / in this example introduced [[features|Features]] in //Twine//.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I11
I8
I19
I20
I8
I5
I312
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I11
I5
I21
I48
I23
I2
I309
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VEasyTwine
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I11
I5
I21
I49
I20
I2
I309
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I11
I5
I21
I48
I23
I2
I309
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI427
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
Vcsongor baranyai
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I11
I5
I21
I56
I18
I2
I309
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I11
I5
I21
I48
I23
I2
I309
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F484.0
aF149.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VWhere do you want to go?\u000a* <<choice [[Left]]>>\u000a* <<choice [[Right]]>>\u000a* <<choice [[Do Nothing]]>>
p72
sg23
VChoices
p73
sg25
g26
((I2014
I11
I5
I22
I14
I37
I2
I309
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I11
I5
I21
I50
I44
I2
I309
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F9.0
aF566.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
V[[Credits]]
p87
sg23
VStoryMenu
p88
sg25
g26
((I2014
I11
I5
I21
I56
I47
I2
I309
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I11
I5
I21
I56
I38
I2
I309
I0
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F9.0
aF704.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
Vcsongor baranyai\u000acsongorb (at) gmail (dot) com\u000ahttp://www.csongorb.com
p102
sg23
VCredits
p103
sg25
g26
((I2014
I11
I5
I21
I57
I50
I2
I309
I0
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I11
I5
I21
I56
I51
I2
I309
I0
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F652.0
aF152.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
V<html><img src=PlanetHunters.jpg></html>\u000a/%The image file must be in the main folder of the project.%/[[(from Be an Interplanetary Spy 10: Planet Hunters, 1985)|http://youchosewrong.tumblr.com/post/66297729408/from-be-an-interplanetary-spy-10-planet-hunters]]
p117
sg23
VRight
p118
sg25
g26
((I2014
I11
I8
I19
I50
I31
I5
I312
I0
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I11
I5
I22
I1
I47
I2
I309
I0
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F653.0
aF292.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou try to do nothing.\u000aBut you can't.\u000aYou are thinking about how the different [[Story Formats]] are affecting the way [[Links]] & [[Choices]] are displayed / integrated.\u000aAfter all, perhaps you should rethink your [[decision|Choices]]?
p132
sg23
VDo Nothing
p133
sg25
g26
((I2014
I11
I8
I19
I29
I16
I5
I312
I0
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I11
I5
I22
I1
I47
I2
I309
I0
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F652.0
aF11.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
V<html><img src=StarCrystal.jpg></html>\u000a/%The image file must be in the main folder of the project.%/[[(from Be an Interplanetary Spy 6: The Star Crystal, 1983)|http://youchosewrong.tumblr.com/post/67766044951/from-be-an-interplanetary-spy-6-the-star]]
p147
sg23
VLeft
p148
sg25
g26
((I2014
I11
I8
I19
I49
I11
I5
I312
I0
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I11
I5
I22
I1
I47
I2
I309
I0
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F483.0
aF428.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VYou can choose between the following ''Story Formats'' in the ''Story''-Menu of //Twine//:\u000a# ''Jonah''\u000a# ''Sugarcane''\u000aWhat kind of stories are possible in the different formats?
p162
sg23
VStory Formats
p163
sg25
g26
((I2014
I11
I8
I19
I33
I58
I5
I312
I0
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I11
I5
I22
I5
I6
I2
I309
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I01
sg15
(lp174
F200.0
aF150.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VThis are mainly the following functions:\u000a* ''Text Formatting'' (please read the code for syntax)\u000a* [[Links]]\u000a* [[Choices]]\u000a* ''Images''\u000a* [[Story Formats]]\u000a* [[Easy CSS]]\u000a* ''Special Passages''\u000a* [[Additional Features]]\u000aWhat kind of stories can be told with this features?\u000a/%Are you here?%/\u000a
p177
sg23
VFeatures
p178
sg25
g26
((I2014
I11
I8
I19
I53
I39
I5
I312
I0
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I11
I5
I22
I5
I21
I2
I309
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F339.0
aF428.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VYou can mess around with the CSS if you want:\u000a* http://twinery.org/forum/index.php?topic=1528.0\u000a* http://twinery.org/wiki/stylesheet\u000a* [[Untitled Stylesheet 1]]
p192
sg23
VEasy CSS
p193
sg25
g26
((I2014
I11
I8
I19
I41
I30
I5
I312
I0
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I11
I5
I22
I14
I23
I2
I309
I0
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F484.0
aF11.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VWhere are you comming from?
p207
sg23
VLinks
p208
sg25
g26
((I2014
I11
I8
I19
I52
I5
I5
I312
I0
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I11
I5
I22
I14
I23
I2
I309
I0
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F196.0
aF428.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
V//Twine// is clearly capable of much more than described in this example. Additional functions may be used, but __only__ after permission of / consultation with the tutor:\u000a# [[Variables|http://twinery.org/wiki/variable]]\u000a# Additional Story Formats\u000a# Code\u000a# Etc.
p222
sg23
VAdditional Features
p223
sg25
g26
((I2014
I11
I8
I19
I43
I18
I5
I312
I0
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I11
I5
I22
I19
I57
I2
I309
I0
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F10.0
aF287.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
V'Cause //Twine// is Easy
p237
sg23
VStorySubtitle
p238
sg25
g26
((I2014
I11
I8
I19
I19
I6
I5
I312
I0
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I11
I8
I19
I15
I40
I5
I312
I0
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F339.0
aF566.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	/* background-color: red; */\u000a	/* background-color: yellow; */\u000a	/* background-color: blue; */\u000a	\u000a	\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p252
sg23
VUntitled Stylesheet 1
p253
sg25
g26
((I2014
I11
I8
I19
I38
I52
I5
I312
I0
tp254
(dp255
tp256
Rp257
sg31
(lp258
Vstylesheet
p259
asg33
g26
((I2014
I11
I8
I19
I36
I25
I5
I312
I0
tp260
(dp261
tp262
Rp263
sbsasS'scale'
p264
I1
sS'snapping'
p265
I00
ss.